# demoqa_autotests

./: .gitignore  build.gradle
.github/workflows/: test.yaml
src/test/java/: BadPractice.java  ReqresInTests.java  RestAssuredExamples.java  Selenide.java
src/test/java/allure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTests.java  WebSteps.java  Настройка CI
src/test/java/com/demoqa/: AutotestsForPracticeFormWithSelenide.java
src/test/java/examplesCodeForAutotests/: Locale.java  ParametrizedTests.java  SelenideAutotestLocaleExample.java
src/test/java/examplesCodeForAutotests/howWorksJunit/: DemoTest.java  MiniJunit.java
src/test/java/examplesFilesAutotests/: FilesAutotests.java  FilesParsingTest.java
src/test/java/examplesFilesAutotests/model/: Glossary.java
src/test/java/models/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/pageObject/pageObjectPattern/: RegistrationWithPageObjectsTests.java  TestBase.java
src/test/java/pageObject/pageObjectPattern/pages/: RegistrationPage.java
src/test/java/pageObject/pageObjectPattern/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/resources/: RestAssuredExamples2.java  RestAssuredExamplesWithAuth.java  responseFromSelenoid
src/test/java/tests/: BadPractice.java  ReqresInExtendedTests.java  ReqresInTests.java  RestAssuredExamples.java  RestAssuredExamplesWithAuth.java
src/test/java/tests/FirstStepsWithApiTests/: BadPractice.java  ReqresInExtendedTests.java  ReqresInTests.java  RestAssuredExamples.java  RestAssuredExamplesWithAuth.java
src/test/java/tests/SpecificationExamples/: Specs.java  UserTest.java
src/test/java/tests/allureExample/: CustomAllureExample.java  ExampleTestWithStepsInAllure.java  ExampleWithAllure.java
src/test/resources/exampleCodeForAutotests/: parametrizedTestsDescribe.txt
src/test/resources/exampleFilesAutotests/: file_example_XLS_10.xls
