plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:5.3.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.9",
            "com.fasterxml.jackson.core:jackson-databind:2.15.2",
            "org.assertj:assertj-core:3.24.2"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}