plugins {
    id 'java-library'
    // Подключение плагина для Allure
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version '6.0.0-m2'
}

allure {
    report { // секция репорта
        version.set("2.19.0")
    }
    adapter { // отвечает за появление директории build/allure-result
        // собирает результаты теста в json
        aspectjWeaver.set(true) // обработка аанотации @Step
        frameworks {
            junit5 { // название фремворка
                adapterVersion.set("2.19.0") // версия интерграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:5.3.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.9",
            "com.fasterxml.jackson.core:jackson-databind:2.15.2",
            "org.assertj:assertj-core:3.24.2",
            // Другой импорт Aluure для RestAssured
            'io.qameta.allure:allure-rest-assured:2.23.0'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}